dock:
  isLocked: false
  main:
    items:
      - items:
          - items:
              - persistentName: Snap.Plugin.Gui.SceneHierarchyEditor
                Uuid: 6778142c-0629-4c2a-afc3-92a65ce29e1a
            type: section
            current: 0
          - items:
              - persistentName: Snap.Plugin.Gui.AssetBrowser
                Uuid: cd11ace2-8507-4965-a068-d85c26031a6b
            type: section
            current: 0
        sizes:
          - 417
          - 608
        type: splitter
        orientation: vertical
      - items:
          - items:
              - persistentName: Snap.Plugin.Gui.SceneEditor
                Uuid: a14d85d7-9a15-42a6-913e-3f24dea267c2
              - persistentName: Snap.Plugin.Gui.ScriptEditorPanel
                Uuid: 7c3c7916-55b6-477d-8b3b-a54058656695
            type: section
            current: 1
          - items:
              - persistentName: Snap.Plugin.Gui.LoggerPanel
                Uuid: 81de965d-0c94-4d28-82cf-901740003a1f
            type: section
            current: 0
        sizes:
          - 788
          - 237
        type: splitter
        orientation: vertical
      - items:
          - items:
              - persistentName: Snap.Plugin.Gui.InspectorPanel
                Uuid: 780d9164-e681-4de1-b586-5213ed5523b9
            type: section
            current: 0
          - items:
              - persistentName: snap.plugin.gui.typescript_status_panel
                Uuid: f646612e-a03e-4c4b-8e78-fd2d9006a61b
              - persistentName: snap.plugin.gui.typescript_status_panel
                Uuid: cc9ea984-d5b7-4dde-a842-cdb8d1ffffb6
            type: section
            current: 1
        sizes:
          - 549
          - 476
        type: splitter
        orientation: vertical
      - items:
          - persistentName: Snap.Plugin.Gui.PreviewPanel
            Uuid: 52fc2a95-41a3-427b-a138-1e00eb1c405e
          - persistentName: Snap.Plugin.Gui.PreviewPanel
            Uuid: 907a73b6-44f0-4767-bee6-3867fc8fe74a
          - persistentName: Snap.Plugin.AssistantAI.Panel
            Uuid: df91b2cf-37e1-401c-83fc-3d9f83343e71
        type: section
        current: 0
    sizes:
      - 374
      - 505
      - 365
      - 467
    type: splitter
    orientation: horizontal
