{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "isolatedModules": true,
    "outDir": "../Out/Modules/Src",
    "skipDefaultLibCheck": true,
    "noEmit": false,
    "experimentalDecorators": true,
    "sourceMap": true,
    "sourceRoot": "./",
    "allowJs": true,
    "lib": ["es2019"],
    "types": [],
    "rootDir": "./",
    "paths": {
      "*" : ["./Assets/*", "./Packages/*"]
     }  
    },
  "exclude": [
    "node_modules/typescript/lib/lib.dom.d.ts"
  ],
  "include": [
    "../lib/LensifyTS/Declarations/**/*.d.ts",
    "./**/*.ts"
  ]
}
