CollapsedEntities:
  type: stringset
  value:
    size: 104
    values:
      - 0005641c-028d-459a-0000-000000014b4d
      - 0068db3e-2c37-4d91-9264-0d3c16b25cb2
      - 04972b58-ae15-4094-b303-f92dfeb65188
      - 058ad286-8ab2-4f68-804d-f83fde99b64e
      - 05b5cdd6-5cf1-4077-9fb4-6ae3e6e023cc
      - 0752ae8a-8aa0-4a2a-8e71-66966cec2dfa
      - 08192932-16f2-4f79-98d7-39c51d8da896
      - 082b330e-1c80-40ef-af14-b7280a80fcc5
      - 084e3f71-71b2-4385-b2a3-ebc8ea038ac8
      - 09fb2734-ed06-420d-b20b-aeb5df966233
      - 0b5de100-7746-49f2-9cc1-9bc0f8c55816
      - 11020ff0-636f-4dc0-844d-b7724a1a3339
      - 1421c1a2-8bd9-4edc-95e2-55869fd16ffb
      - 163f3e25-08c4-464b-8bc2-6b9cc91c75f9
      - 1c10239c-99de-4a92-b7f6-057abaf74350
      - 207bef74-800a-4806-bb21-b4022bdf84fd
      - 212e3f65-b288-4496-84ac-dbc51b774b46
      - 2cae097b-237f-4a7f-abf5-0c3b3bac21b2
      - 31516e77-4270-43a3-8553-d01cc6e4c604
      - 322f8170-dc2e-43dd-bdce-b2fb03d10eff
      - 3477295a-376a-4dc8-8e23-199a9653d94c
      - 35b81ba8-5843-4ad8-9380-cdbf40c61d1d
      - 3ab1549e-6506-4903-b4d3-609f8c03fd23
      - 3c5fef2a-8809-4303-8e38-e285438c8410
      - 3e269f84-9ad3-4f69-b2f8-35cf58feea24
      - 42cbd5e0-938a-4dab-bb28-ab9eb7829454
      - 493cdf8d-ce80-43f5-b0e1-11cd54abcb19
      - 4b88a5fa-7ec1-4ee2-8d67-739050eb92a7
      - 4ca61d1f-7756-4804-bbd6-02101288bea6
      - 4cbaf20e-aff6-4104-9c7f-24938dbf2bd6
      - 50418d01-866b-40cd-8d14-714ffc56b07e
      - 51fcb34c-b1b7-4b4f-a6e6-aed49e71c498
      - 573c9664-c497-4a6c-9864-db31c65ee5cb
      - 58826576-bcb5-43a8-bdc8-dcccd5aa0607
      - 59e0866f-8125-4f7b-bf54-b6aa22d10417
      - 5a5ac87e-ef31-4fce-be9d-4093dfe5c002
      - 628a18bf-b4c6-42a7-b0a7-a4bf7c54351f
      - 63e52055-056a-4fdb-aa8d-8e21a73445d7
      - 6474f43c-809b-4511-ad1f-99f3b7778128
      - 7079b2e7-58b7-4fd2-831e-42c84cf76023
      - 7214c3c7-8dee-4014-bc7e-68b14620d59c
      - 7532e557-a3ed-40dd-a384-c99211cdac21
      - 7a33faff-682b-48e6-889f-8204c626687c
      - 7ce82029-ae11-42b7-9d76-68feceb2729e
      - 7e09c8c1-74ec-431f-bbc9-e7874c13de6e
      - 84abb46c-d8fd-4233-90c8-775728057ae2
      - 85f3dbd4-1fa8-4a28-ab3b-819f848e4c72
      - 87b65993-e70b-4119-a601-8296959ef1ac
      - 8a183e24-bc4c-41b6-9d21-63dbdafb91fe
      - 8ab659c7-46ea-4520-af8e-bfd38f1edb91
      - 8c3e6908-6f66-41d9-a952-50e91a350337
      - 8ffb5c13-ce94-42f0-aa9c-e6de994d3fd3
      - 90734309-5aca-43b4-8ac3-96672d8c4e8c
      - 90780123-38cb-41f1-b11a-34d5651629f1
      - 91aaaa6d-0958-481a-8a9f-40b2385ccdd5
      - 94a0d9a5-2634-4db3-a3f7-0b1fc16021b7
      - 95625266-5e6b-49ae-891b-a1f50ea71325
      - 98659f6e-9bc9-4885-ad7f-f3126b6c4e75
      - 9a31555e-6b0a-431a-9f06-dc80fdd120cc
      - 9a451816-58e0-4eb0-9c83-fea02815ccb8
      - 9e45ebde-5972-45a7-b964-854e3462cbae
      - a59274cb-d2c3-4ad3-8466-a6171758b89a
      - a64d55cb-7f31-4546-bdbb-3982726df32e
      - a7bb52c5-957d-4e44-8cfe-75341b597fe3
      - a7c62199-0192-4537-9ffa-23c478e90340
      - a85e6ea8-4f83-4a2d-a0e2-e18ee0f7b6a8
      - abef26c3-4b6c-4922-b0a8-08247ad0bdac
      - ad4a6671-ab4c-42bb-9609-fa955caa7d54
      - ae48da5e-bc2f-4f92-9eba-96d4383ab764
      - ae91aa38-9c5c-4fa2-aa4e-fe1445eba3f8
      - af5a8313-ac12-4b48-aefc-2de922d223d7
      - b1c8b6f6-db7b-4d8d-bcbe-eea7f63c20c1
      - b4c9a379-71be-4b27-a113-6b69581413ac
      - b5e11cf2-7a6e-4458-8e2f-8a25aa2f9e34
      - b921882b-518e-4ff7-b5dc-e90bf6303b4e
      - b93e017d-b9ab-4904-9cd5-9363a63b1392
      - bbffe889-836b-41c1-9e87-7814709f9de3
      - bc91bef3-edef-4a9d-9cb4-61361d7211af
      - bd95f1f7-3428-4b75-a86b-d21f3afc90d7
      - c114640d-eadb-414e-a88c-f73d71d7d2c4
      - c1c80fb0-3e8a-4b96-9bf5-28922e7031e6
      - c28f43ea-64b0-4884-9b46-f6d9b81b8b3e
      - c5bb0188-0c7c-4e3a-a791-c1b901b5b303
      - c83b50a4-cad3-4509-8cb5-a2e92a5bd2fb
      - cb8954a0-6ba9-4f55-9792-5988a8e69cd4
      - cca310fd-54ec-4c8c-9097-dc95a92fca18
      - ceb8b752-125a-4234-8bf2-c96f9464702c
      - d51476c6-ce2e-4e87-a7ec-fe0097f8fb15
      - d78341b2-57bb-4ce2-82c2-06588aec82ee
      - dcfb3201-ccad-4ed2-8ee6-7bedbe029bca
      - e11bfaa3-29c6-43d4-be94-9375b16dc122
      - e4d338df-a6a7-421d-b149-4c0091da4ba7
      - e4fb23be-c885-4bf7-9563-2dcec2353039
      - e73dda55-e5c2-4d14-9710-257466ec1523
      - eb5e4898-374d-466a-9a25-70d57bdfb538
      - eb69ba18-056a-4982-98b1-11988a79254e
      - ec710b4c-be23-4fd5-8ce9-84e2e41a4476
      - ecd7bdd8-9b3c-4eaf-a401-637ddd9c8e7d
      - efa01ac1-dbab-4792-a9bb-fad0f8f967d7
      - f3340cd7-220a-4cd0-9b18-013e037c0ad6
      - f3bbd0db-8ab1-4bc2-94ca-39359a43db92
      - fc94fe43-0060-4f64-8b70-a29a375d110b
      - fd1024f0-fcc7-41d6-adb1-7e68b98da64c
      - ff9fd571-7268-46e5-899a-7c1f1bfe7714
  options: 4
PinnedEntities:
  type: uuids
  value:
    size: 0
  options: 4
