CollapsedEntities:
  type: stringset
  value:
    size: 501
    values:
      - Connected Lens Module.connectedLensModule
      - Device Camera Texture.deviceCameraTexture
      - Echopark.hdr/Diffuse
      - Echopark.hdr/Specular
      - Fonts/Indie Flower.ttf
      - HitTestRendererMaterial.mat
      - Location Cloud Storage Module.locationCloudStorageModule
      - Materials
      - Materials/AnchorMesh.mat
      - Materials/AreaDeleteButton.mat
      - Materials/BlueNote BG.mat
      - Materials/DeleteButton.mat
      - Materials/ListenButtonSimplePBRPulsing.ss_graph
      - Materials/Note.ss_graph
      - Materials/PlanarTargetOutline.ss_graph
      - Materials/PlanarTargetOutlineMaterial.mat
      - Materials/PlanePreview.mat
      - Materials/PulsatePass.ss_graph
      - Materials/RedNote BG.mat
      - Materials/ToggleMenuButton_BG_Off.mat
      - Materials/ToggleMenuButton_BG_On.mat
      - Materials/TranscribeButton/StartTranscribe Disabled.mat
      - Materials/TranscribeButton/StartTranscribeToggledOff.mat
      - Materials/TranscribeButton/StartTranscribeToggledOffSelect.mat
      - Materials/TranscribeButton/StartTranscribeToggledOn.mat
      - Materials/TranscribeButton/StartTranscribeToggledOnSelect.mat
      - Materials/WidgetSelectionUIBackground.mat
      - Materials/YellowNote BG.mat
      - Materials/flat.ss_graph
      - Meshes/NoteButton.obj/Meshes
      - Meshes/NoteButton.obj/Meshes/Sphere
      - Meshes/NoteButton.obj/NoteButton
      - Meshes/NoteMesh.obj
      - Meshes/NoteMesh.obj/Meshes
      - Meshes/NoteMesh.obj/Meshes/NoteMeshNew
      - Meshes/NoteMesh.obj/NoteMesh
      - Prefabs
      - Prefabs/AreaDeleteButtonPrefab.prefab
      - Prefabs/AreaPromptButton.prefab
      - Prefabs/AreaSelectionButtonPrefab.prefab
      - Prefabs/AreaSelectionMenu.prefab
      - Prefabs/BlueNotePrefab.prefab
      - Prefabs/BlueNoteSelection.prefab
      - Prefabs/ButtonPrefab.prefab
      - Prefabs/GreenNotePrefab.prefab
      - Prefabs/GreenNoteSelection.prefab
      - Prefabs/LockWidgetButton.prefab
      - Prefabs/OrangeNotePrefab.prefab
      - Prefabs/OrangeNoteSelection.prefab
      - Prefabs/SelectWidgetButton.prefab
      - Prefabs/ToggleMenuButton.prefab
      - Prefabs/WidgetSelectionPrefab.prefab
      - Prefabs/WidgetSelectionUI.prefab
      - Render Target.renderTarget
      - Scene.scene
      - SpatialAnchors.lspkg
      - SpatialAnchors.lspkg/AlignmentProvider.ts
      - SpatialAnchors.lspkg/Anchor.ts
      - SpatialAnchors.lspkg/AnchorComponent.ts
      - SpatialAnchors.lspkg/AnchorModule.ts
      - SpatialAnchors.lspkg/AnchorSession.ts
      - SpatialAnchors.lspkg/SpatialPersistence
      - SpatialAnchors.lspkg/SpatialPersistence/Logging.ts
      - SpatialAnchors.lspkg/SpatialPersistence/MapScanning.ts
      - SpatialAnchors.lspkg/SpatialPersistence/MappingTrackingSession.ts
      - SpatialAnchors.lspkg/SpatialPersistence/Model.ts
      - SpatialAnchors.lspkg/SpatialPersistence/PersistentStorage.ts
      - SpatialAnchors.lspkg/SpatialPersistence/Queue.ts
      - SpatialAnchors.lspkg/SpatialPersistence/SpatialPersistence.ts
      - SpatialAnchors.lspkg/SpatialPersistence/SpatialPersistenceComponent.ts
      - SpatialAnchors.lspkg/SpatialPersistence/Tracking.ts
      - SpatialAnchors.lspkg/Util
      - SpatialAnchors.lspkg/Util/Event.ts
      - SpatialAnchors.lspkg/Util/LensConfig.ts
      - SpatialAnchors.lspkg/Util/Singleton.ts
      - SpatialAnchors.lspkg/Util/UpdateDispatcher.ts
      - SpatialAnchors.lspkg/Util/Util.ts
      - SpatialAnchors.lspkg/Util/algorithms.ts
      - SpatialAnchors.lspkg/Util/debounce.ts
      - SpatialAnchors.lspkg/WorldAnchor.ts
      - SpatialAnchors.lspkg/package.native
      - SpectaclesInteractionKit.lspkg/Assets
      - SpectaclesInteractionKit.lspkg/Assets/Audio
      - SpectaclesInteractionKit.lspkg/Assets/Audio/HoverAudioTrack.wav
      - SpectaclesInteractionKit.lspkg/Assets/Audio/TriggerEndAudioTrack.wav
      - SpectaclesInteractionKit.lspkg/Assets/Audio/TriggerStartAudioTrack.wav
      - SpectaclesInteractionKit.lspkg/Assets/Materials
      - SpectaclesInteractionKit.lspkg/Assets/Materials/BaseHandVisualsMaterials
      - SpectaclesInteractionKit.lspkg/Assets/Materials/BaseHandVisualsMaterials/FingerHighlightLeft.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/BaseHandVisualsMaterials/FingerHighlightRight.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/BaseHandVisualsMaterials/FingerTipGlow.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/BaseHandVisualsMaterials/HandOccluderLeft.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/BaseHandVisualsMaterials/HandOccluderRight.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/BitmojiMaterial.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/ContainerImageMaterial.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/LogoMaterial.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/NormalBasedTargetOutline.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PinchButtonDarkInactive.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PinchButtonDarkRadial.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PinchButtonToggleOffIcon.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PinchButtonToggleOnDefault.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PinchButtonToggleOnIcon.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PinchButtonToggleOnSelect.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/ButtonHover.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/ButtonIdle.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/ButtonPinched.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/CapsuleButtonHover.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/CapsuleButtonIdle.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/CapsuleButtonPinched.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/RoundButtonGlowHover.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/RoundButtonGlowIdle.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/RoundButtonGlowPinched.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/RoundButtonHover.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/RoundButtonPinched.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/RoundButton_Idle.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/ScrollBackground.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/ScrollButtonHover.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/ScrollButtonIdle.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/ScrollButtonPinched.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/Slider_Platform.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/StateButtonToggledHover.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/StateButtonToggledPinched.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/ToggleButtonToggledHover.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/ToggleButtonToggledIdle.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/PlatformUI/ToggleButtonToggledPinched.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/ScaleBasedTargetOutline.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/ScrollBarButton.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/ScrollBarSlider.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/SimplePBRMaterial.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/SliderMat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/SliderMat/PinchButtonDarkDefault.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/SliderMat/PinchButtonOnSelect.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/SliderMat/SliderMat.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/SliderMat/TargetOutlineMaterial.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/SpritePreset.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/TargetOutlineMaterial.mat
      - SpectaclesInteractionKit.lspkg/Assets/Materials/Text3DDefault.mat
      - SpectaclesInteractionKit.lspkg/Assets/Meshes
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/BoxMesh.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/ButtonCapsuleMesh.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/ButtonSphereMesh.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/Check.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/LeftHandMesh.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/PlaneMesh.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/PlatformUI
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/PlatformUI/PlatformCapsuleButton.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/PlatformUI/PlatformSphereButton.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/PlatformUI/RoundButton.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/PlatformUI/RoundButtonGlow.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/PlatformUI/ScrollBarKnobMesh.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/PlatformUI/ScrollBarMesh.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/PlatformUI/Slider.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/RightHandMesh.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/ScrollBarSlider.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/SliderSphereKnob.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/SliderTrack.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/SnapGhost_Mesh.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/SphereMesh.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Meshes/Uncheck.mesh
      - SpectaclesInteractionKit.lspkg/Assets/Shaders
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/BaseHandVisualsShaders
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/BaseHandVisualsShaders/FingerHighlight.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/BaseHandVisualsShaders/FingerTipGlow.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/BaseHandVisualsShaders/HandOccluder.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/NormalBasedTargetOutline.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PinchButton-ActiveOrInActive.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PinchDarkRadial.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/ButtonHover.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/ButtonIdle.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/ButtonPinched.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/CapsuleButtonHover.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/CapsuleButtonIdle.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/CapsuleButtonPinched.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/RoundButtonGlowHover.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/RoundButtonGlowIdle.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/RoundButtonGlowPinched.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/RoundButtonHover.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/RoundButtonPinched.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/RoundButton_Idle.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/ScrollBackground.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/ScrollButtonHover.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/ScrollButtonIdle.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/ScrollButtonPinched.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/Slider_Platform.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/StateButtonToggledHover.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/PlatformUI/StateButtonToggledPinched.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/ScaleBasedTargetOutline.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/ScrollBarSlider.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/SliderShaders
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/SliderShaders/PinchButton-Default.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/SliderShaders/Slider.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/SpritePreset.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/TargetOutline.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/Text3DDefault.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/ToggleOff.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/ToggleOn.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/ToggleOnSelect.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Shaders/simple_pbr.ss_graph
      - SpectaclesInteractionKit.lspkg/Assets/Textures
      - SpectaclesInteractionKit.lspkg/Assets/Textures/2DBitmojiAvatar.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/Base.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/BaseHandVisualsTextures
      - SpectaclesInteractionKit.lspkg/Assets/Textures/BaseHandVisualsTextures/Glow.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/BaseHandVisualsTextures/handMeshNewMask.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/BaseHandVisualsTextures/handMeshNewMaskColored.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/BaseHandVisualsTextures/handMeshPinchTexture.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/BaseHandVisualsTextures/handMeshTapTexture.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/BaseHandVisualsTextures/mask_fingertip.jpg
      - SpectaclesInteractionKit.lspkg/Assets/Textures/BaseHandVisualsTextures/mask_fingertip_colored.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/BaseHandVisualsTextures/mask_outline.jpg
      - SpectaclesInteractionKit.lspkg/Assets/Textures/BaseHandVisualsTextures/mask_outline_colored.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/MaterialParams.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/Normal.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/PlatformUI
      - SpectaclesInteractionKit.lspkg/Assets/Textures/PlatformUI/ArrowDown.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/PlatformUI/ArrowUp.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/PlatformUI/Close.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/PlatformUI/FollowIconBlack.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/PlatformUI/FollowIconWhite.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/PlatformUI/Image.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/PlatformUI/Mask_simple_reflection_ellipse.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/PlatformUI/SimpleIdle.jpg
      - SpectaclesInteractionKit.lspkg/Assets/Textures/PlatformUI/SimpleIdle_05.jpg
      - SpectaclesInteractionKit.lspkg/Assets/Textures/PlatformUI/SimpleRefl_02.jpg
      - SpectaclesInteractionKit.lspkg/Assets/Textures/PlatformUI/SimpleRefl_05.jpg
      - SpectaclesInteractionKit.lspkg/Assets/Textures/PlatformUI/SimpleRefl_06.jpg
      - SpectaclesInteractionKit.lspkg/Assets/Textures/PlatformUI/UI_glow.jpg
      - SpectaclesInteractionKit.lspkg/Assets/Textures/Rectangle-Active.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/Rectangle-Inactive.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/Rectangle.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/SIKContainerExampleImage.jpg
      - SpectaclesInteractionKit.lspkg/Assets/Textures/SIKLogo.png
      - SpectaclesInteractionKit.lspkg/Assets/Textures/ScrollBarRectangle.png
      - SpectaclesInteractionKit.lspkg/Components/Helpers
      - SpectaclesInteractionKit.lspkg/Components/Helpers/ButtonFeedback.ts
      - SpectaclesInteractionKit.lspkg/Components/Helpers/CapsuleMeshCustomizer.ts
      - SpectaclesInteractionKit.lspkg/Components/Helpers/ScreenTransformAdapter.ts
      - SpectaclesInteractionKit.lspkg/Components/Helpers/ScrollBarFeedback.ts
      - SpectaclesInteractionKit.lspkg/Components/Helpers/SliderFeedback.ts
      - SpectaclesInteractionKit.lspkg/Components/Helpers/ToggleFeedback.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction
      - SpectaclesInteractionKit.lspkg/Components/Interaction/Billboard
      - SpectaclesInteractionKit.lspkg/Components/Interaction/Billboard/Billboard.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/Billboard/BillboardController.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/Billboard/BillboardRotationCalculator.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/HandVisual
      - SpectaclesInteractionKit.lspkg/Components/Interaction/HandVisual/GlowEffectView.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/HandVisual/GlowEffectViewModel.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/HandVisual/HandVisual.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/Headlock
      - SpectaclesInteractionKit.lspkg/Components/Interaction/Headlock/Headlock.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/Headlock/HeadlockController.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/Headlock/HeadlockRotationCalculator.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/Headlock/HeadlockTranslationCalculator.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractionPlane
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractionPlane/InteractionPlane.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorCursor
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorCursor/CircleVisual.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorCursor/Cursor.mat
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorCursor/CursorController.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorCursor/CursorMat.ss_graph
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorCursor/CursorViewModel.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorCursor/InteractorCursor.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorCursor/ManipulateLineMat.ss_graph
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorCursor/ManipulateLineMaterial.mat
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorCursor/Plane.mesh
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorCursor/disabled.png
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorCursor/scale-tl.png
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorCursor/scale-tr.png
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorCursor/translate.png
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorLineVisual
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorLineVisual/InteractorLineMat.ss_graph
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorLineVisual/InteractorLineMaterial.mat
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorLineVisual/InteractorLineRenderer.ts
      - SpectaclesInteractionKit.lspkg/Components/Interaction/InteractorLineVisual/InteractorLineVisual.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/ContainerFrame.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Materials
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Materials/FrameMaterial.mat
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Materials/FrameMaterial.ss_graph
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Materials/Ghost Material.mat
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Materials/Ghost Material.ss_graph
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Materials/Image.mat
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Materials/Label.mat
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Materials/container-button.mat
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Materials/container-button.ss_graph
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Materials/flat.ss_graph
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Meshes
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Meshes/Frame.mesh
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Meshes/Frame_High.mesh
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Meshes/Frame_Mid.mesh
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Meshes/SphereButton.mesh
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Meshes/SysSettings_settings_button.mesh
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Meshes/pinch-depth-button.mesh
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Prefabs
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Prefabs/FramePrefab.prefab
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Prefabs/container-button.prefab
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/README.md
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Textures
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Textures/close-icon-1.png
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Textures/close-icon.png
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Textures/container-button-matcap.jpg
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Textures/follow-black.png
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Textures/follow-white-shadow.png
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Textures/follow-white.png
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Textures/reflection-map-1-cube.png
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Textures/reflection-map-1.jpg
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/Textures/soft-reflection.jpg
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/container-ui.png
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/modules
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/modules/CursorHandler.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/modules/ForceContainerParent.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/modules/FrameInputHandler.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/modules/HoverBehavior.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/modules/LabeledPinchButton.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/modules/SimpleLODRenderMeshVisual
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/modules/SimpleLODRenderMeshVisual/SimpleLODRenderMeshVisual.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/modules/SmoothFollow.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ContainerFrame/modules/SnappableBehavior.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/PinchButton
      - SpectaclesInteractionKit.lspkg/Components/UI/PinchButton/PinchButton.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ScrollBar
      - SpectaclesInteractionKit.lspkg/Components/UI/ScrollBar/ScrollBar.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ScrollView
      - SpectaclesInteractionKit.lspkg/Components/UI/ScrollView/GridContentCreator.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ScrollView/ScrollArea.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ScrollView/ScrollProvider.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ScrollView/ScrollView.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ScrollView/boundariesProvider
      - SpectaclesInteractionKit.lspkg/Components/UI/ScrollView/boundariesProvider/BoundariesProvider.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ScrollView/boundariesProvider/BufferedBoundariesProvider.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ScrollView/boundariesProvider/SceneObjectBoundariesProvider.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ScrollView/boundariesProvider/ScreenTransformBoundariesProvider.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ScrollView/boundariesProvider/VisualBoundariesProvider.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/Slider
      - SpectaclesInteractionKit.lspkg/Components/UI/Slider/Slider.ts
      - SpectaclesInteractionKit.lspkg/Components/UI/ToggleButton/ToggleButton.ts
      - SpectaclesInteractionKit.lspkg/Core/ConfigurationValidator
      - SpectaclesInteractionKit.lspkg/Core/ConfigurationValidator/ConfigurationValidator.ts
      - SpectaclesInteractionKit.lspkg/Core/HandInteractor
      - SpectaclesInteractionKit.lspkg/Core/HandInteractor/HandInteractor.ts
      - SpectaclesInteractionKit.lspkg/Core/InteractionManager
      - SpectaclesInteractionKit.lspkg/Core/InteractionManager/EventDispatcher.ts
      - SpectaclesInteractionKit.lspkg/Core/InteractionManager/InteractionManager.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor
      - SpectaclesInteractionKit.lspkg/Core/Interactor/BaseInteractor.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/ColliderTargetProvider.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/DirectTargetProvider.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/DragProvider.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/HandRayProvider.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/IndirectTargetProvider.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/Interactor.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/InteractorEvent.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/MobileRayProvider.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/MouseTargetProvider.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/PokeTargetProvider.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/RayProvider.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/TouchRayProvider.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/raycastAlgorithms
      - SpectaclesInteractionKit.lspkg/Core/Interactor/raycastAlgorithms/AxisAngle.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/raycastAlgorithms/ContinousIrInteractionTransition.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/raycastAlgorithms/IrInteractionTransition.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/raycastAlgorithms/PinchJumpSuppressor.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/raycastAlgorithms/RaycastBase.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/raycastAlgorithms/RaycastProxy.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/raycastAlgorithms/RgbIrTransitionJumpSuppressor.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/raycastAlgorithms/SwitchIrInteractionTransition.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/raycastAlgorithms/TimeDataContainer.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/raycastAlgorithms/TimeScalarContainer.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/raycastAlgorithms/TimedVec2Container.ts
      - SpectaclesInteractionKit.lspkg/Core/Interactor/raycastAlgorithms/TimedVec3Container.ts
      - SpectaclesInteractionKit.lspkg/Core/LogLevelConfiguration
      - SpectaclesInteractionKit.lspkg/Core/LogLevelConfiguration/LogLevelConfiguration.ts
      - SpectaclesInteractionKit.lspkg/Core/LogLevelConfiguration/SIKLogLevelConfiguration.ts
      - SpectaclesInteractionKit.lspkg/Core/MobileInteractor
      - SpectaclesInteractionKit.lspkg/Core/MobileInteractor/MobileInteractor.ts
      - SpectaclesInteractionKit.lspkg/Core/MouseInteractor
      - SpectaclesInteractionKit.lspkg/Core/MouseInteractor/MouseInteractor.ts
      - SpectaclesInteractionKit.lspkg/Decorators/Singleton.ts
      - SpectaclesInteractionKit.lspkg/Prefabs/ScrollViewListItem.prefab
      - SpectaclesInteractionKit.lspkg/Prefabs/SpectaclesInteractionKit.prefab
      - SpectaclesInteractionKit.lspkg/Providers/CameraProvider
      - SpectaclesInteractionKit.lspkg/Providers/CameraProvider/ARCameraFinderProvider.ts
      - SpectaclesInteractionKit.lspkg/Providers/CameraProvider/BaseCameraFinderProvider.ts
      - SpectaclesInteractionKit.lspkg/Providers/CameraProvider/BaseWorldCameraProvider.ts
      - SpectaclesInteractionKit.lspkg/Providers/CameraProvider/CameraProvider.ts
      - SpectaclesInteractionKit.lspkg/Providers/CameraProvider/WorldCameraFinderProvider.ts
      - SpectaclesInteractionKit.lspkg/Providers/CursorControllerProvider
      - SpectaclesInteractionKit.lspkg/Providers/CursorControllerProvider/CursorControllerProvider.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/BaseHand.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/DefaultHandTrackingAssetProvider.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider/GestureModuleProvider.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider/PalmTapDetection
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider/PalmTapDetection/PalmTapDetector.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider/PalmTapDetection/PalmTapDetectorStateMachine.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider/PalmTapDetectionEvent.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider/PalmTapEvent.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider/PinchDetection
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider/PinchDetection/DetectionStrategies
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider/PinchDetection/DetectionStrategies/HciPinchDetectionStrategy.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider/PinchDetection/DetectionStrategies/HeuristicPinchDetectionStrategy.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider/PinchDetection/DetectionStrategies/PinchDetectionStrategy.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider/PinchDetection/PinchDetector.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider/PinchDetection/PinchDetectorStateMachine.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/GestureProvider/PinchEventType.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/HandInputData.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/HandTrackingAssetProvider.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/HandType.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/HandVisuals.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/Joints.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/Keypoint.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/LandmarkNames.ts
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/LeftHandAsset.handTracking3D
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/RightHandAsset.handTracking3D
      - SpectaclesInteractionKit.lspkg/Providers/HandInputData/TrackedHand.ts
      - SpectaclesInteractionKit.lspkg/Providers/InteractionConfigurationProvider
      - SpectaclesInteractionKit.lspkg/Providers/InteractionConfigurationProvider/InteractionConfigurationProvider.ts
      - SpectaclesInteractionKit.lspkg/Providers/InteractionConfigurationProvider/LogLevelProvider.ts
      - SpectaclesInteractionKit.lspkg/Providers/InteractionConfigurationProvider/SIKLogLevelProvider.ts
      - SpectaclesInteractionKit.lspkg/Providers/MobileInputData
      - SpectaclesInteractionKit.lspkg/Providers/MobileInputData/MobileInputData.ts
      - SpectaclesInteractionKit.lspkg/Providers/MobileInputData/MotionControllerProvider.ts
      - SpectaclesInteractionKit.lspkg/Providers/TargetProvider
      - SpectaclesInteractionKit.lspkg/Providers/TargetProvider/TargetProvider.ts
      - SpectaclesInteractionKit.lspkg/Providers/TargetProvider/TargetingData.ts
      - SpectaclesInteractionKit.lspkg/README.md
      - SpectaclesInteractionKit.lspkg/SIK.ts
      - SpectaclesInteractionKit.lspkg/Utils
      - SpectaclesInteractionKit.lspkg/Utils/BistableThreshold.ts
      - SpectaclesInteractionKit.lspkg/Utils/Event.ts
      - SpectaclesInteractionKit.lspkg/Utils/Filter.ts
      - SpectaclesInteractionKit.lspkg/Utils/FunctionTimingUtils.ts
      - SpectaclesInteractionKit.lspkg/Utils/InputChecker.ts
      - SpectaclesInteractionKit.lspkg/Utils/InspectorCallbacks.ts
      - SpectaclesInteractionKit.lspkg/Utils/LensConfig.ts
      - SpectaclesInteractionKit.lspkg/Utils/LogLevel.ts
      - SpectaclesInteractionKit.lspkg/Utils/MovingAverageFilter.ts
      - SpectaclesInteractionKit.lspkg/Utils/NativeLogger.ts
      - SpectaclesInteractionKit.lspkg/Utils/OneEuroFilter.ts
      - SpectaclesInteractionKit.lspkg/Utils/ReplayEvent.ts
      - SpectaclesInteractionKit.lspkg/Utils/SafeReference.ts
      - SpectaclesInteractionKit.lspkg/Utils/SampleOps.ts
      - SpectaclesInteractionKit.lspkg/Utils/SceneObjectUtils.ts
      - SpectaclesInteractionKit.lspkg/Utils/SeededRandomNumberGenerator.ts
      - SpectaclesInteractionKit.lspkg/Utils/Spatial.ts
      - SpectaclesInteractionKit.lspkg/Utils/State.ts
      - SpectaclesInteractionKit.lspkg/Utils/StateMachine.ts
      - SpectaclesInteractionKit.lspkg/Utils/UpdateDispatcher.ts
      - SpectaclesInteractionKit.lspkg/Utils/aabb.ts
      - SpectaclesInteractionKit.lspkg/Utils/algorithms.ts
      - SpectaclesInteractionKit.lspkg/Utils/animate.ts
      - SpectaclesInteractionKit.lspkg/Utils/color.ts
      - SpectaclesInteractionKit.lspkg/Utils/lazyProperty.ts
      - SpectaclesInteractionKit.lspkg/Utils/logger.ts
      - SpectaclesInteractionKit.lspkg/Utils/mathUtils.ts
      - SpectaclesInteractionKit.lspkg/Utils/notEmpty.ts
      - SpectaclesInteractionKit.lspkg/Utils/springAnimate.ts
      - SpectaclesInteractionKit.lspkg/Utils/validate.ts
      - SpectaclesInteractionKit.lspkg/Utils/views
      - SpectaclesInteractionKit.lspkg/Utils/views/LineRenderer
      - SpectaclesInteractionKit.lspkg/Utils/views/LineRenderer/LineMeshUtils.ts
      - SpectaclesInteractionKit.lspkg/Utils/views/LineRenderer/LineRenderer.ts
      - SpectaclesInteractionKit.lspkg/Utils/views/MeshView.ts
      - SpectaclesInteractionKit.lspkg/Utils/views/View.ts
      - SpectaclesInteractionKit.lspkg/package.native
      - TemplateCode/AreaManager.ts
      - TemplateCode/MenuUI/AreaDeleteButton.ts
      - TemplateCode/MenuUI/AreaPromptButton.ts
      - TemplateCode/MenuUI/AreaSelectionButton.ts
      - TemplateCode/MenuUI/AreaSelectionMenu.ts
      - TemplateCode/MenuUI/DeleteButton.ts
      - TemplateCode/MenuUI/LoadingIndicator.ts
      - TemplateCode/MenuUI/LockWidgetButton.ts
      - TemplateCode/MenuUI/ResetButton.ts
      - TemplateCode/MenuUI/ToggleMenuButton.ts
      - TemplateCode/MenuUI/TransformFollower.ts
      - TemplateCode/MenuUI/WidgetSelection.ts
      - TemplateCode/MenuUI/WidgetSelectionUI.ts
      - TemplateCode/Queue.ts
      - TemplateCode/Serialization
      - TemplateCode/Serialization/SerializationManager.ts
      - TemplateCode/SpatialPersistence/AnchorManager.ts
      - TemplateCode/VoiceNotes/VoiceMLSingletonInitializer.ts
      - TemplateCode/VoiceNotes/VoiceMLTranscribe.ts
      - TemplateCode/VoiceNotes/VoiceMLTranscribeSingleton.ts
      - TemplateCode/VoiceNotes/VoiceNote.ts
      - TemplateCode/Widget.ts
      - TemplateCode/WorldQuery/SnapToWorld.ts
      - TemplateCode/WorldQuery/SnapToWorldInit.ts
      - Textures/ListenIcon.png
      - Textures/PlaceholderMoveMeTexture.png
      - Textures/TrashIcon.png
      - Textures/mic-off.png
      - Textures/mic-on.png
      - Textures/white.png
      - VoiceML Module.voiceMLModule
      - World Query Module.worldQueryModule
  options: 4
